#2.Напишите функцию, которая распознает письменные команды для работы с
#массивом.Функция получает команду и массив как аргументы.
#Команды пишутся в следующем формате:
#-Получить элемент по n индексу
#-Получить элементы с n по b с шагом v
#-Получить n-ый элемент с конца массива

#Примеры вызова функции:
#function(“Получить элемент по 2 индексу”,someArray)
#function(“Получить элементы с 1 по 5 с шагом 2”,someArray)

ari = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print("Команды: \nПолучить элемент по n индексу\nПолучить элементы с n по b с шагом v\nПолучить n-ый элемент с конца массива")
mes = input()

def ok(ari):
    if "индексу" in mes:
        return (ari[int(mes[20])])
    elif "элементы" in mes:
        n = int(mes[20])
        b = int(mes[25])
        v = int(mes[35])
        while n <= b:
            print(ari[n-1])
            n = n + v
        return "Конец результата"
    elif "конца" in mes:
        b = int(mes[9])
        n = len(ari)
        return (ari[n-b])
    else:
        return ("Была допущена ошибка при вводе команды.\nКоманда должна ТОЧНО совпадать с примерами, которые были представлены в начале")
print(ok(ari))
